.mainCont{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.cont{
  width: 50%;
  height: 80%;
  /* border: 3px solid green; */
  box-shadow: 0px 0px 5px 3px grey;
  margin: auto;
}

.inner-flex{
  width: 60%;
  margin: auto;
}

.bottom-half{
  margin-top: 30px;
}

.btns-style {
  width: 72px;
  height: 40px;
  background-color: #616161;
  border-radius: 3px;
  font-size: 24px;
  color: #29A8FF;
  border: none;
}

.to-flex{
  display: flex;
  align-items: center;
  margin-top: -10px;
}

.each-btn {
  width: 30%;
  /* border: 3px solid green; */
  /* margin-top: 28px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.each-btn button:focus {
  border: 2px solid pink;
  font-size: 40px;
  color: pink;
  transform: translateY(-2px);
}